# Booking

./: .gitignore  Booking.sln
Booking/: Booking.csproj  Booking.http  MapperProfile.cs  Program.cs  Res.resx  appsettings.json
Booking/Controllers/: AuthController.cs  HotelController.cs  ImageController.cs  ReservationController.cs  RoomController.cs
Booking/Data/: ApplicationDbContext.cs
Booking/Enums/: Role.cs  Status.cs
Booking/Interfaces/: IAuthService.cs  IEmailSenderService.cs  IHotelService.cs  IImageService.cs  IReservationService.cs  IRoomService.cs
Booking/Midleware/: ExceptionsMiddleware.cs
Booking/Models/: BaseClass.cs  ImageDTO.cs
Booking/Models/DTOs/: AddHotelDTO.cs  AddReservationDTO.cs  AddRoomDTO.cs  TokenDTO.cs  UpdateReservationDTO.cs  UpdateRoomDTO.cs  UserLoginDTO.cs
Booking/Models/DTOs/Auth/: UserRegisterDTO.cs
Booking/Models/Entities/: Hotel.cs  Image.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
Booking/Properties/: launchSettings.json
Booking/Responses/: Response.cs  ResponseC.cs  ResponseT.cs
Booking/Responses/AuthResponses/: LoginResponse.cs  RegisterResponse.cs
Booking/Responses/HotelResponses/: AddHotelResponse.cs  DeleteHotelResponse.cs  GetAllHotelResponse.cs  GetByIdHotelResponse.cs  UpdateHotelResponse.cs
Booking/Responses/RoomResponse/: AddRoomResponse.cs  DeleteRoomResponse.cs  GetAllRoomResponse.cs  GetByIdRoomResponse.cs  GetRoomTypesResponse.cs  UpdateRoomResponse.cs
Booking/Services/: AuthService.cs  EmailSenderService.cs  HotelService.cs  ImageService.cs  ReservationService.cs  RoomService.cs
(+14 files in other folders)
